/**
 * @file csharp.code-snippets
 * @brief Contains custom code snippets for C#
 *
 * This file provides a collection of code snippets designed to facilitate rapid
 * development by offering quick access to commonly used patterns and boilerplate
 * code. The snippets include function templates, common data structures, and
 * useful macros.
 *
 * To utilize these snippets, integrate this file into your IDE's snippet manager
 * or configuration. Feel free to modify and expand the snippets to meet your
 * specific coding requirements.
 */

{
  /***************************************************************************************
   * Header File Template
   **************************************************************************************/
  "C# File Template": {
    "scope": "csharp",
    "prefix": "template",
    "body": [
      "/***************************************************************************************",
      " * File: ${TM_FILENAME}",
      " * Author: ${USER}",
      " * Date: ${CURRENT_DATE}-${CURRENT_MONTH_NAME_SHORT}-${CURRENT_YEAR}",
      " * Description: Brief description of the file's purpose.",
      " **************************************************************************************/",
      "",
      "/***************************************************************************************",
      " * License",
      " **************************************************************************************/",
      "/*",
      " * This file is licensed under the MIT License.",
      " * License information should be updated as necessary.",
      " */",
      "",
      "/***************************************************************************************",
      " * Includes",
      " **************************************************************************************/",
      "using System;",
      "",
      "namespace ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}",
      "{",
      "/***************************************************************************************",
      " * Constants",
      " **************************************************************************************/",
      "",
      "/***************************************************************************************",
      " * Structure Declarations",
      " **************************************************************************************/",
      "",
      "/***************************************************************************************",
      " * Class Declarations",
      " **************************************************************************************/",
      "",
      "}"
    ],
    "description": "CSharp file template",
    "isFileTemplate": true
  },
  /***************************************************************************************
   * Debugging
   **************************************************************************************/
  "Log Hex Value": {
    "scope": "csharp",
    "prefix": "hlog",
    // FIXME
    "body": [],
    "description": "Log hex value to console"
  },
  "Log String Value": {
    "scope": "csharp",
    "prefix": "slog",
    // FIXME
    "body": [],
    "description": "Log string value to console"
  },
  "Log Function Name": {
    "scope": "csharp",
    "prefix": "log0",
    // FIXME
    "body": [],
    "description": "Log function name with line number to console"
  },
  "Log Variable Value": {
    "scope": "csharp",
    "prefix": "log1",
    // FIXME
    "body": [],
    "description": "Log variable value to console"
  }
}
